
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Occupant Behaviour · BEMOnt: A Semantic data model to manage buildings information</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="OccupantSpecification.html" />
    
    
    <link rel="prev" href="../chapter_1/Basics.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter_1/Basics.html">
            
                <a href="../chapter_1/Basics.html">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="IntroOccupantBehaviour.html">
            
                <a href="IntroOccupantBehaviour.html">
            
                    
                    Occupant Behaviour
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="OccupantSpecification.html">
            
                <a href="OccupantSpecification.html">
            
                    
                    Ocupant Specification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="NeedsSpecification.html">
            
                <a href="NeedsSpecification.html">
            
                    
                    Needs Definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="DriverSpecification.html">
            
                <a href="DriverSpecification.html">
            
                    
                    Drivers Definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ActionSpecification.html">
            
                <a href="ActionSpecification.html">
            
                    
                    Actions and Building State Definition
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter_3/IntroductionBuildingInfrastructure.html">
            
                <a href="../chapter_3/IntroductionBuildingInfrastructure.html">
            
                    
                    Building Infrastructure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter_3/Observation_Measurement.html">
            
                <a href="../chapter_3/Observation_Measurement.html">
            
                    
                    Building Sensor Representation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter_3/geo.html">
            
                <a href="../chapter_3/geo.html">
            
                    
                    Geo-spatial Building Representation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter_3/FeaturesInterest.html">
            
                <a href="../chapter_3/FeaturesInterest.html">
            
                    
                    Building Domain Feature of Interest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter_3/GridDescription.html">
            
                <a href="../chapter_3/GridDescription.html">
            
                    
                    Building Grid Description
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter_3/Phenomenom.html">
            
                <a href="../chapter_3/Phenomenom.html">
            
                    
                    Properties (Phenomenom) representation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Occupant Behaviour</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="occupant-behaviour-modelling">Occupant Behaviour Modelling</h1>
<h2 id="introduction-and-overall-overview-of-the-occupant-behaviour-ontology">Introduction and Overall Overview of the Occupant Behaviour Ontology</h2>
<p>This chapter is aimed at describing the general model referring the occupant behaviour. In that sense and according with <a href="http://doi.org/10.1016/j.buildenv.2015.08.006" title="Hong, T., D&#x2019;Oca, S., Taylor-Lange, S. C., Turner, W. J. N., Chen, Y., &amp; Corgnati, S. P. (2015). An ontology to represent energy-related occupant behavior in buildings. Part II: Implementation of the DNAS framework using an XML schema. Building and Environment, 94(P1), 196&#x2013;205." target="_blank">(Hong et al.,2015)</a>, the occupant behaviour is composed by the following main aspects:</p>
<ul>
<li><strong>Drivers</strong>: Represent discrete-event simulation models for modeling occupant behavior, activities, events, and equipments, considering the factors that stimulate occupants in accomplishing some actions to reach their needs.</li>
<li><strong>Needs</strong>: Model the requirements that the different occupants shall meet to ensure their satisfaction in their environments.</li>
<li><strong>Actions</strong>: Model the occupants interactions with the building to achieve the required comfort.</li>
</ul>
<p>Considering these three main aspects, the constructed <a href="https://cdn.rawgit.com/HIT2GAP-EU-PROJECT/BEMOnt/gh-pages/owlSpecificationDoc/index-en.html" target="_blank">semantic model</a> relies on the combination of the Drivers, Needs, and Actions with the representation of the building infrastructure (i.e., aligning the model with the IFC) and the different observations that could occur in the building (SSN ontology).</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter_1/Basics.html" class="navigation navigation-prev " aria-label="Previous page: Basics">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="OccupantSpecification.html" class="navigation navigation-next " aria-label="Next page: Ocupant Specification">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Occupant Behaviour","level":"1.3","depth":1,"next":{"title":"Ocupant Specification","level":"1.3.1","depth":2,"path":"chapter_2/OccupantSpecification.md","ref":"chapter_2/OccupantSpecification.md","articles":[]},"previous":{"title":"Basics","level":"1.2","depth":1,"path":"chapter_1/Basics.md","ref":"chapter_1/Basics.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"BEMOnt: A Semantic data model to manage buildings information","gitbook":"*"},"file":{"path":"chapter_2/IntroOccupantBehaviour.md","mtime":"2017-09-25T06:56:44.295Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-26T08:31:05.060Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

