
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Needs Definition · BEMOnt: A Semantic data model to manage buildings information</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="DriverSpecification.html" />
    
    
    <link rel="prev" href="OccupantSpecification.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter_1/Basics.html">
            
                <a href="../chapter_1/Basics.html">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="IntroOccupantBehaviour.html">
            
                <a href="IntroOccupantBehaviour.html">
            
                    
                    Occupant Behaviour
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="OccupantSpecification.html">
            
                <a href="OccupantSpecification.html">
            
                    
                    Ocupant Specification
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="NeedsSpecification.html">
            
                <a href="NeedsSpecification.html">
            
                    
                    Needs Definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="DriverSpecification.html">
            
                <a href="DriverSpecification.html">
            
                    
                    Drivers Definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ActionSpecification.html">
            
                <a href="ActionSpecification.html">
            
                    
                    Actions and Building State Definition
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter_3/IntroductionBuildingInfrastructure.html">
            
                <a href="../chapter_3/IntroductionBuildingInfrastructure.html">
            
                    
                    Building Infrastructure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter_3/Observation_Measurement.html">
            
                <a href="../chapter_3/Observation_Measurement.html">
            
                    
                    Building Sensor Representation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter_3/geo.html">
            
                <a href="../chapter_3/geo.html">
            
                    
                    Geo-spatial Building Representation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter_3/FeaturesInterest.html">
            
                <a href="../chapter_3/FeaturesInterest.html">
            
                    
                    Building Domain Feature of Interest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter_3/GridDescription.html">
            
                <a href="../chapter_3/GridDescription.html">
            
                    
                    Building Grid Description
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter_3/Phenomenom.html">
            
                <a href="../chapter_3/Phenomenom.html">
            
                    
                    Properties (Phenomenom) representation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Needs Definition</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="needs-specification">Needs Specification</h2>
<p>Needs represent the requirements that has to be satisfied to ensure the occupants comfort in the building.</p>
<p>Within the elaborated semantic model, needs are related with the different occupant preferences considering, for each preference, maximum and minimum values. The occupant preferences refer to the level of luminosity, noise, and temperature with the possibility to expand it in case of necessity. Moreover, the class bem:Needs is also aligned to the level of privacy of the information and opinion of the occupants.</p>
<div style="text-align:center">
<img src="http://www.plantuml.com/plantuml/png/DSbB2i8m403Gg-W1cW6NxaIA7z0MMmyG9wCTI2OXCy7hrutRzxOi65kWLkDcCIkw1wZ-wpviItirfOfPZCGSvWJdoxmx7SQkVtRZOxZsn_bFWnWahqOLGaQ54hrOIn7kH46dGiXlHc-SvPO3HLT-kG80">
</div>

<p>As an specification of the needs entity, different models and comforts perspectives will serve to model and measure the occupant satisfaction with the building conditions. In that sense, the following models are considered:</p>
<ul>
<li><em>Thermal Comfort Model</em>: To measure thermal occupants needs and analyse if they are in the correspoding suitable values. For measuring thermal comfort, there will be considered the (i) ISO Adaptive Comfort; (ii) ASHRAE Adaptive Comfort<a href="http://www.escholarship.org/uc/item/2048t8nn" title="Brager, G.S., and R.J. de Dear (2001). Climate, comfort &amp; natural ventilation: a new adaptive comfort standard for ASHRAE Standard 55.  Proceedings, Moving Thermal Comfort Standards into the 21st Century, Windsor, UK. April." target="_blank">(Brager et al.,2001)</a>; and (iii) ASHRAE Adaptive Envelope<a href="https://link.springer.com/article/10.1007/s11926-011-0203-9" title="Hoovestol, R. A., &amp; Mikuls, T. R. (2011). Environmental exposures and rheumatoid arthritis risk. Current rheumatology reports, 13(5), 431." target="_blank">(Hoovestol and Mikuls,2011)</a>. Posibility to link other kind of models is open in the semantic modelling.</li>
<li><em>Visual Comfort</em>: Aligned with measures and models referent to visual and luminosity aspects.</li>
<li><em>Acoustic Comfort</em>: Referring the optimal noise levels in the different building zones.</li>
<li><em>Indoor Air Quality (IAQ)</em>: As a model to analyse and evaluate the indoor air quality.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="OccupantSpecification.html" class="navigation navigation-prev " aria-label="Previous page: Ocupant Specification">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="DriverSpecification.html" class="navigation navigation-next " aria-label="Next page: Drivers Definition">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Needs Definition","level":"1.3.2","depth":2,"next":{"title":"Drivers Definition","level":"1.3.3","depth":2,"path":"chapter_2/DriverSpecification.md","ref":"chapter_2/DriverSpecification.md","articles":[]},"previous":{"title":"Ocupant Specification","level":"1.3.1","depth":2,"path":"chapter_2/OccupantSpecification.md","ref":"chapter_2/OccupantSpecification.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"BEMOnt: A Semantic data model to manage buildings information","gitbook":"*"},"file":{"path":"chapter_2/NeedsSpecification.md","mtime":"2017-09-25T06:56:44.300Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-26T08:31:05.060Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

