
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Building Domain Feature of Interest · BEMOnt: A Semantic data model to manage buildings information</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="GridDescription.html" />
    
    
    <link rel="prev" href="geo.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter_1/Basics.html">
            
                <a href="../chapter_1/Basics.html">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter_2/IntroOccupantBehaviour.html">
            
                <a href="../chapter_2/IntroOccupantBehaviour.html">
            
                    
                    Occupant Behaviour
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter_2/OccupantSpecification.html">
            
                <a href="../chapter_2/OccupantSpecification.html">
            
                    
                    Ocupant Specification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter_2/NeedsSpecification.html">
            
                <a href="../chapter_2/NeedsSpecification.html">
            
                    
                    Needs Definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter_2/DriverSpecification.html">
            
                <a href="../chapter_2/DriverSpecification.html">
            
                    
                    Drivers Definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter_2/ActionSpecification.html">
            
                <a href="../chapter_2/ActionSpecification.html">
            
                    
                    Actions and Building State Definition
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="IntroductionBuildingInfrastructure.html">
            
                <a href="IntroductionBuildingInfrastructure.html">
            
                    
                    Building Infrastructure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Observation_Measurement.html">
            
                <a href="Observation_Measurement.html">
            
                    
                    Building Sensor Representation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="geo.html">
            
                <a href="geo.html">
            
                    
                    Geo-spatial Building Representation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="FeaturesInterest.html">
            
                <a href="FeaturesInterest.html">
            
                    
                    Building Domain Feature of Interest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="GridDescription.html">
            
                <a href="GridDescription.html">
            
                    
                    Building Grid Description
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Phenomenom.html">
            
                <a href="Phenomenom.html">
            
                    
                    Properties (Phenomenom) representation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Building Domain Feature of Interest</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="building-domain-feature-of-interest">Building Domain Feature of Interest</h1>
<p>As mentioned in previous sections, Feature of interest are real world representation of the building. This real world representation of the building comprise building infrastructure and the corresponding building elements (mechanical and electrical elements, furniture, etc).</p>
<p>To adapt the SSN ontology to the building domain, the Industry Foundation Class (IFC)<a href="http://doi.org/10.1016/j.autcon.2015.12.003" title="Pauwels, P., &amp; Terkaj, W. (2016). EXPRESS to OWL for construction industry: Towards a recommendable and usable ifcOWL ontology. Automation in Construction, 63, 100&#x2013;133." target="_blank">(Pauwels &amp; Terkaj, 2016)</a> has been incorporated. This semantic model permit to link the proposed ontology with the Building Information Model (BIM) notation <a href="http://doi.org/10.1016/j.autcon.2013.10.023" title="Volk, R., Stengel, J., &amp; Schultmann, F. (2014). Building Information Modeling (BIM) for existing buildings - Literature review and future needs. Automation in Construction." target="_blank">(Volk et.al, 2014)</a>.</p>
<p>Considering this aspects, the feature of interest class of SSN has be linked (hierarchy) with the IfcBuilding, IfcBuildingElement, and BuildingAppliance. The <strong>IfcBuilding</strong> class defines the building infrastructure to consider in the data model. Each building pertains to an specific type (&quot;hasType&quot; semantic relation) as agricultural, commercial, residential, etc. Considering their infrastructure, each building contains several real work zones (IfcZones). This zones can be rooms, floors, desk, etc. Moreover, the building contains some abstracted vision of the building (e.g mechanical view, electric view, thermal view, etc).</p>
<p> Over this abstracted views, the different building elements are represented. This building elements contains building systems (&quot;Flow Instruments&quot;, &quot;ProtectiveDevices&quot;, &quot;Unitary Control Elements&quot;). But also, this specific abstracted views could contain sensors and building appliance for monitoring and control of the building, incorporate occupants devices and the incorporation of building specific sensors.</p>
<div style="text-align:center">
      <img src="http://www.plantuml.com/plantuml/png/DSXB2e0W403GgzG1Sg1bkuY-6oFg06PIWOwYCtJzshHxlFn6RVam76rs4OLK0KJrYFEcYtTE9cgFP924zWw6SItxUYxQhPWNERND-fT40gSIcGY7rmc2LKZiB7H-5E732m00">
  </div>

<p>In case of the Building Appliances, several devices and IFC specific devices has been categorised and included:</p>
<div style="text-align:center">
      <img src="http://www.plantuml.com/plantuml/png/DSWx3i8m303Ggy016akCRAMg-2ojgdA0DB5QIuuJ9RQuFYoyyPr90bj4gtmwL4kx0bJ_SJlfOPirh26BegWBES7ZkLxk_ToDxsvUfjSuhF-QH27vfbWXvj2Wi1Urn70puaYozwKmUGdeog-_">
  </div>


<p>As a conclusion of the section, the features of interest representation of the building are performed using standard building modelling (IFC and BIM). Moreover, the proposed ontology ensures the information compatibility and sharing with these models. A part of this, the building infrastructure and their corresponding zones and devices are modelling and linked with their corresponding information, aspect that facilitates data querying based on the corresponding feature of interests.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="geo.html" class="navigation navigation-prev " aria-label="Previous page: Geo-spatial Building Representation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="GridDescription.html" class="navigation navigation-next " aria-label="Next page: Building Grid Description">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Building Domain Feature of Interest","level":"1.4.3","depth":2,"next":{"title":"Building Grid Description","level":"1.4.4","depth":2,"path":"chapter_3/GridDescription.md","ref":"chapter_3/GridDescription.md","articles":[]},"previous":{"title":"Geo-spatial Building Representation","level":"1.4.2","depth":2,"path":"chapter_3/geo.md","ref":"chapter_3/geo.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"BEMOnt: A Semantic data model to manage buildings information","gitbook":"*"},"file":{"path":"chapter_3/FeaturesInterest.md","mtime":"2017-05-29T10:08:44.622Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-26T08:31:05.060Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

