
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Building Infrastructure · HIT2GAPOnt: A Semantic data model to manage buildings information</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Observation_Measurement.html" />
    
    
    <link rel="prev" href="../chapter_2/ActionSpecification.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter_1/Basics.html">
            
                <a href="../chapter_1/Basics.html">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter_2/IntroOccupantBehaviour.html">
            
                <a href="../chapter_2/IntroOccupantBehaviour.html">
            
                    
                    Occupant Behaviour
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter_2/OccupantSpecification.html">
            
                <a href="../chapter_2/OccupantSpecification.html">
            
                    
                    Ocupant Specification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter_2/NeedsSpecification.html">
            
                <a href="../chapter_2/NeedsSpecification.html">
            
                    
                    Needs Definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter_2/DriverSpecification.html">
            
                <a href="../chapter_2/DriverSpecification.html">
            
                    
                    Drivers Definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter_2/ActionSpecification.html">
            
                <a href="../chapter_2/ActionSpecification.html">
            
                    
                    Actions and Building State Definition
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="IntroductionBuildingInfrastructure.html">
            
                <a href="IntroductionBuildingInfrastructure.html">
            
                    
                    Building Infrastructure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Observation_Measurement.html">
            
                <a href="Observation_Measurement.html">
            
                    
                    Building Sensor Representation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="geo.html">
            
                <a href="geo.html">
            
                    
                    Geo-spatial Building Representation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="FeaturesInterest.html">
            
                <a href="FeaturesInterest.html">
            
                    
                    Building Domain Feature of Interest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="GridDescription.html">
            
                <a href="GridDescription.html">
            
                    
                    Building Grid Description
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Phenomenom.html">
            
                <a href="Phenomenom.html">
            
                    
                    Properties (Phenomenom) representation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Building Infrastructure</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="building-infrastructure">Building Infrastructure</h1>
<h2 id="introduction-to-the-representation-of-the-building-infrastructure">Introduction to the Representation of the building infrastructure</h2>
<p>The semantic representation of the building infrastructure is not a new research topic <mark>(CITES)</mark>. Commonly, the semantic approaches are focused on describing the building elements (infrastructure, zones, electrical and mechanical aspects of the building). Thus, researches has trend to elaborate a version of the IFC (IFCOwl), <mark>XXXXXXXXXX</mark>. Despite the existence of numerous semantic models for modelling buildings, there is a lack of representing the information that building systems generate. Towards overcoming this lack, researches made use of temporal ontologies to represent the building information. However, considering building information as a whole (as a BBDD of all information) causes unreadability in querying the building information and the derivation of its status <mark>(CITE)</mark>. Hence, some authors conclude the lack of semantics at time as dealing with temporal measurements in data-intensive environments. Nevertheless, contextualising specific building situations (specific time-windows) could be beneficial for deriving building states, recommending actions and other similar things.</p>
<p>With the aim at contextualizing building information and specific building situations for further analysis (energy anomaly detection, comfort analysis, building situations, etc), HIT2GAP project has been working on an extension of the IFCOwl ontology to cover smart devices obervation (SSN), grid contextualization (OntoMG) and geospatial capabilities (W3CGeo). Considering this aspects, the overall semantic model (see Figure below) is built using as a core the SSN ontology. Over this specific ontolology has been specified the relation between dviced for the building facilities. Major advance of HIT2GAP project over the semantic models are on the interrelation between building appliciance and their measurements, being compatible with hystack architecture and data exchange models.</p>
<div style="text-align:center">
    <img src="http://www.plantuml.com/plantuml/png/xPnRR-Cs5iVVzIa4x4DReDCk-XWC1l3OoKomoIGRfvF55iM0bccRY2Iwb9JKsDtlleStYQJEaJN5Fkn3NpeHpvyNyN9uIFtSfc0bp__wmqzPyopg8rEioekIDKt-hopF5qh9rwKifSfNJ3s_BplkKwzatOuixrdnl5UogxVMT2FsXzRRfDfoDMJveFWf-qzGRTDonMLxEl9bMixJWRCsRU6YRPNOT2qVcf93eRpEiX-_oV8LtubQj4BMkTpbxO7RNBp95TznfKIzDwdhzQStXLGyXwBRx9iVC_lwwnEqfyhVlcsQ-jqxbxZYBwBWIUAQrmtK7IVURHgkNfYfFhPSmQjqYj_jhclzmasRsE-LF7BLdj1QxhhssBLqNPyPT7PYlgwRbjKwKoig_kwT7jWyrtzVYFeVwzMAjVmHdl9VVc-s5_xfLnWRzz8knRJtXPL_kA2VOJWWyzz_NZr2up8xJCWuVU0I6v4lhkUWY3sN_Ujz0Nd5MtLAqk-bC2yTfvMdlHcHCFKZhqHpF71Jz46qF-tPiJSkIr71co2MJr91QvMU8zzUVozLSH3RxxvFLMlPQLKzhNg4GHU5wTlKj51YYoG_yWgc2TuoM0nO5dXxfg9qSWXyLyEZyDFKBPzXGDvtejp2Cdg49OjKTxqhl0AiObU4bikILzoCJsBmMKZ1IZIjKB3keRcao1cMiZhAcYp6k0yePWaEHCboiagllIhbAody9rGsJbqVOMso4Z7UAG7bU2yHZ4immsPChsd9a_Kn4ufBTavXMl9bhkvyZQRPCygpkgdoahcuE1vBmUeYdf1sclUpKUynZTlcjltS7oRsOgz4qPMm0j0L2REgugeGgF61Ds8BWwgjYFbosnLclD7Cr_MsqrEDABaKUo6x1blQtQOK1UOc5AkR8unACzKXUceshblY3l5rIraXfSDYa0f9N_7c6KbUTnlm9T0Ypch4_C7i-8Y3YlrJtsgt39kywJQ1Smfy2MVLU3ak3mB6xuGOPDbLDPR-mXNgnPQTQfcedrXP8bx3zasIUYLbYvProwiDHpBSYnBnAVUbTVr9yWCJ9Lhw0wkEUEfLgOCqn2QXhyU-xC1qt_U1K6eksGP9XKvIH39LFTwdJwBUobVKnGRDeNOrEy7XmGPJoMnP56t7McpC5h1lOXF9RXibDcfwcz21b-hmdGAYl9ONhNZXjYiVbJWUeMDTZ9I-dWynatIjPkeqkN_TyfQhyUAFUyVqNvFdUYiFk-LkjnC56c881HxIUBA5uWnHFF6Mi41p8G3duAG9j_AUbOMiJuZbRw8j3Xnp7eyIradReAMr1uLN1Cww9TgmX92PepKjsKvtgM3dEhMVhs6FEfU1DXIMxXOph0zT2pNY9hRbc6-FcrA9GiczZYHzJ1rCBd_IYMPDd-7jMvXTijhtflmzUF3YC3PShYdBwlA1p7H3MQxhdM9Ze-yiOrY_wWanplj9rW-yvgziK_A9okTerZfglfUlN54AFSYJ0fZmi8FOPJXwISgoA5R5H4PTwMEdDi84bLYRbznuqCHqrV5IMyYsVho_dtoPbU0DBpz0poddBHF1hQpbyS0QKT0lfzqTAHbw3O8blLbU_jQ9e_TjXQY2yGFxJd0L56Fj_cXtsYePlyuewk3oKH_ZM4bAtWjPmR-a_KxGUJymEjzIJbJwgIjAph1s4uSOxP75cTDBijPHNv6UTdoSDSJ7zn0dmSJRNmd5_KOcCLS9EGieApZjfGgOB09cKNJW6-yai8_08gKLQLSSc8wbwDCXpDtzoIwk1lHKDAFV_jmcVoLQF9xJnblvCX4iQSKZp3nX3mDfF7WsxnewZktvPF7GSwtkX4H4HKYsP_AXQzoLLx1ZB8JwoEfjEGGhsC5VxyOAZRtnhbn21kmoGDNprPSl34uwJ0TLIodHQYxhlHYTmfyWb5OGKADJQzt28O8oGeaVeOClVoyEhDvZ5K9lFKhTPI03RwLF4iZ9usDNYQrnPFHRZU8_svTRVSXfyBRfNj3tCzh_eU4h75GRp6HEZJkfAhH1Rb67Mm0XkPLZixVfkq6tkF3McqqCcxTVDst_dBL_pjh_qrdhzgVXbjBc2wvOeS3FOgFCEUkwWQB3bX75cZsxtrU28fFZiXvST5U3NNtT7O-ADtefqJlKcjdZvuIYPSKpRNvY48tGvaMt5VApQ3fMXjTwembHLLqjxAtQXCwFu8Ja9hma8NhNRijuj-g1rBs6tlkmz6O9KhH7eDtHVJUwiz5ZvfAd3tpzH711miWXwlN2wcUwdu88OzQC6mAbUFgoyWNfwXNJdo_E5To7B-ZAC1-a2dwCrWJM6Hj_OyZzZU6tZGc4c--20Hn2qOaO5FEr5HofNrcBHl76U3pOg__pG-O-_i4HAx_bMz5LGVik2pXOmK4-q20NmOTJGqhwOqU3pZZOF9kMYB3j3ll8bDZjYFncGo8KmowCVk72huaOU2dHOjT0y7xcQ0YXFYsoduJHwoUJ-GNFjeBTXR8SMsoCzV7qXPKcoYOKDZwPE21H0htWhyhkTxe47pwW1p2tMr9cEyVG3kQ5E8gModYltLo7VZ1zO5j1PRkk2_DnP4gps83_tF3j7Eq3t-aE7CHgHi5hs2hq9yrPDPYOee8ptim6CL7lxCqrqLPgsgqF3FsAkbIoQTRa2ViZTzVdgU66rtjqBgvBYLRqH9Nq9BPuGKVEfxvCw-c1cJKXG7seOlfQ6EkUpxoKn3g7245iH4aOzJSThBwLQ23yLNkEVzPwHMVl3ZVSTIrX0OU7h35gkrklF-MLtF8oRwN_0v8RU_il0wJ4PV0RMvRlm0j25mWNahXxdZTltZcGvI9lclhYm9frjx4fNlFsts_U-EZ0nwqwoNvpoDod1rrIm9dOucoB89W_XJ8Fi4IQ9Wk962qRSJ1MlqkJip4mCwx5Furg2R4PAmqK3xpfoZQBq9haHGrGqtUUUSf6l8tEeyEuY_otRjjUG3JQZXhYA9omKu8sw4KnofA2DrDvgO1YpsLZyGDpyvztZOvlFd1vztIJwnlNKkvFPihqU8skkeTgBdG95wyQZia2qaPF40FOZ1CDOHCKPv97OvZOtPIC6p5mEHUvMpmNu0MOySM3CSxaU1qaXxDaMS3x_F33Bt-nJC6lFSz3sJt9asKz4wIRxj6TE5LJEudE0pjnicPruXI3wPp_Xdabh-rQHu0oNKp0qb2I4JGneon_6UnM3L5E5i4_hWZ7mVWIHYcfK5C9MJOcEynoGa6WOTGXLZQVsVhcXWs20k9QnlaGFIqC0H_NEB91fYNf2uUNrq7tfB9q31192ZwPwb1a2gaw_exyDJa3AgglCNaXtpF9Is0z58DbPZa5H0vY7eWSn1WGEOWr078Gwm3ae0Kx80UnMI07CGn0pcXEHa3Tq2-mx-W4R2NueGY_952ouNXBAVmPDyk6qwvnplq15pEOmssMXQTdlunj185OF6g1sZHiWHc22uRKQXW7qvyMiZEZ8sKLfnXQAKxIe19uK8incLSA4AKmtR99qP2DLYTdrPJTSKUJ4aCWJIiiYpIf6QYaATdAzGPbTwJIbCGoIrCAJIzDsZN7D2LmHDEqf3gUirlCQ58bvMxA7f5FayAIRIRj6diwApZVu7FZQzcJoOhqDN2MPGD0fGsM-KaI4zudiJhM9yqJSJw9qJ4-IQhZUv9Kn_QCIh1SJvBicPwqCPRd6QKwbiTqWgVBZCLnEccwXNJIL4_eZDCrdaDkYVCtOGfLJXtgJBdniVEqWTkTbo56tsPcckBXPXRXjfjvOfISoyvb7awK5xbyBI-ul_bRwjF-i4FRK-G0TqURUP2UPS73w2n26Sr1X39gLfgoQTvwiiOlvnLJvGzKzxJ2b64FEBc-4vIglyBqhDeRmvx1sYbW8XXBA-Ch3ttq6IWr4puPLEOYjo2HxcgRaZc61j68naJA3T_UxRpCXeNhEA-D5Zmb5ajlaCG0Nil6zGzhAfePYz44jETYr4rOt2TB2xIJD5gtoLnjxMJ5yIhZuf8YiuZ42qvVILlmUWAq3idgRwUmd0DFY6JiZmzepfi_cZCBWCY9mrdmLiEeMXWnd7-BGUVsffGtJ0GejvXb6ATejfU4JII52Q98wb9UZXIcr1mfZDYvB4jRR3ogfnNZhaknIYqDgCTO3FNlJNnIxs7YmfGUtjlf2KLV-RXjzZx98vZd6qT8CuHITE6HVSm2pDFw3Zmz8a9XfaR6CNMP24R89GH-12Phea3FD4w9UhXnIZHGZbEg27VC0gBIdDmYQ7MoiXXVXRDTpBjEZ1EYJ5ZNP5m7Lw6r_LuqkFIZ-Kp9xRUxytA8Xnk8cPgv-iP-dV-AuhL3drrynPd-nEVruJSBkr7VSWqGcPyjZdwJOxRdgP_EcKiIb2CzcosXIi_gHupfsHm9SNfMFycVpicD4wbpSiQCwjmSZbgTAmzPrBbv-lke6Ve_Kdv4lyvkLCp3sijOWWOsBZV61i_9UuPmXj11XNEKKEIScWrs-ByhRmGcpibZICLpmW5TFASSECOPbKTGummzHZdEgQR77h-Y4-LPSGX6pXh4WPAS9NVOv0njm57EUSCKhFoAF8QqFAT7qCiPLGGSPlZ99VX5k1EE-4eZZzdyyBxCOfEaXg0dwJ8JY98MXYmbgOgGIbA5aPMa60SiIVc8ioIL6hSqdHt_r66eri6KfEIAcM31e9KcJ1o8IZAFfYUp7guqPnx7LFRZdlokmgyALZzFAn1oiYypFA3xYQV9o0cxHII7sPZ-bCF90WgI_lyv70SWy02EYwdYOB_w3_-t4RFKHeXX8aZnmYp3g4GRzJSjQHnGmyoYWgRo134CJ0bQ2CqUOOvkjwOi-dOQDtc2CFD_s1ST4OPKTaqPahQ1D2GaZZOahSVsWDiIw90emCNkzfyuU1vPOjIGAd303ITUsYE7XCIXhRWnGWzfZS4F2NDFw6NzNsxQ9GHVDagniuL240azZI6UgO164OcCKpWYsHaMIQJC0PP8I0oQc9d_sX4EaCGWsQA8GO9548C4Wnu6pqzf3eCQKgtGk25X2v13Ig4XAS8Ka8U4nDE7bBad42c1eH0p-uzTsHu_31ErczSVdL_z5NBqx2Z3pAuUx_3iqty1">
</div>


                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter_2/ActionSpecification.html" class="navigation navigation-prev " aria-label="Previous page: Actions and Building State Definition">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Observation_Measurement.html" class="navigation navigation-next " aria-label="Next page: Building Sensor Representation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Building Infrastructure","level":"1.4","depth":1,"next":{"title":"Building Sensor Representation","level":"1.4.1","depth":2,"path":"chapter_3/Observation_Measurement.md","ref":"chapter_3/Observation_Measurement.md","articles":[]},"previous":{"title":"Actions and Building State Definition","level":"1.3.4","depth":2,"path":"chapter_2/ActionSpecification.md","ref":"chapter_2/ActionSpecification.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/HIT2GAP-EU-PROJECT/HIT2GAPOnt/tree/master/docs"},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"HIT2GAPOnt: A Semantic data model to manage buildings information","gitbook":"*"},"file":{"path":"chapter_3/IntroductionBuildingInfrastructure.md","mtime":"2017-05-22T15:02:58.455Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-22T15:05:17.280Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

