
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Building Sensor Representation · BEMOnt: A Semantic data model to manage buildings information</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="geo.html" />
    
    
    <link rel="prev" href="IntroductionBuildingInfrastructure.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter_1/Basics.html">
            
                <a href="../chapter_1/Basics.html">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter_2/IntroOccupantBehaviour.html">
            
                <a href="../chapter_2/IntroOccupantBehaviour.html">
            
                    
                    Occupant Behaviour
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter_2/OccupantSpecification.html">
            
                <a href="../chapter_2/OccupantSpecification.html">
            
                    
                    Ocupant Specification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter_2/NeedsSpecification.html">
            
                <a href="../chapter_2/NeedsSpecification.html">
            
                    
                    Needs Definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter_2/DriverSpecification.html">
            
                <a href="../chapter_2/DriverSpecification.html">
            
                    
                    Drivers Definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter_2/ActionSpecification.html">
            
                <a href="../chapter_2/ActionSpecification.html">
            
                    
                    Actions and Building State Definition
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="IntroductionBuildingInfrastructure.html">
            
                <a href="IntroductionBuildingInfrastructure.html">
            
                    
                    Building Infrastructure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="Observation_Measurement.html">
            
                <a href="Observation_Measurement.html">
            
                    
                    Building Sensor Representation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="geo.html">
            
                <a href="geo.html">
            
                    
                    Geo-spatial Building Representation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="FeaturesInterest.html">
            
                <a href="FeaturesInterest.html">
            
                    
                    Building Domain Feature of Interest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="GridDescription.html">
            
                <a href="GridDescription.html">
            
                    
                    Building Grid Description
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Phenomenom.html">
            
                <a href="Phenomenom.html">
            
                    
                    Properties (Phenomenom) representation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Building Sensor Representation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="building-sensors-representation">Building Sensors Representation</h1>
<p>Building sensors are represented using the generic &#x201C;Semantic Sensor Network&#x201D; (SSN) ontology <a href="http://doi.org/10.1016/j.websem.2012.05.003" title="Compton, M., Barnaghi, P., Bermudez, L., Garc&#xED;a-Castro, R., Corcho, O., Cox, S., &#x2026; Taylor, K. (2012). The SSN ontology of the W3C semantic sensor network incubator group. Web Semantics: Science, Services and Agents on the World Wide Web, 17, 25&#x2013;32." target="_blank">(Compton et.al,2012)</a>. This model (see Figure bellow), represents a building monitoring equipment as a system, a device, or a sensor. In detail, systems can be composed of systems, devices (or multiple devices could take part of the same system) and/or sensors, which can also be part of devices (or multiple sensors could take part of the same device).</p>
<p>Sensor measurements (or ssn:Observation in the SSN ontology and in the data model), refer to measurements generated either by building devices or by people interacting with the building (e.g., changes in temperature set-points). The Open Geospatial Consortium (OGC) <a href="http://www.opengeospatial.org/standards/sensorml" title="Botts, M. (2013). Sensor Model Language (SensorML) v2.0." target="_blank">(Botts,2013)</a> defines the &#x2018;Observation and Measurement&#x2019; standard model to represent sensor information. An Observation is characterized by:</p>
<ul>
<li>the sensor performing the measure under the concept <strong>ssn:Sensor</strong>;</li>
<li>the object/property measured: <strong>ssn:Property</strong>; this typically referes to the physical value
captured by the sensor (for instance, temperature, CO2 rate, etc.);</li>
<li>the context of the object being monitored or observed: <strong>ssn:FeatureOfInterest</strong>; this can, for
instance, refer to a specific zone in the building; and</li>
<li>the specific measurement as a result of the observation (<strong>ssn:Result</strong>).</li>
</ul>
<p>Moreover, because the data storage solution deployed in the HIT2GAP solution is dual, with the use of a system dedicated to the storage of time series data, an observation must be associated with an external ID, which refers to the time series data stored in Mondas, in the current development.</p>
<p>This model allows contextualizing all related sensor information, the type of information that is being observed as well as information regarding the sensor/device/system installed (thanks to the inheritance between elements, in particular <strong>ifc:Building, bem:BuildingAppliance, ifc:SpatialElement, ontomg:MicroGrid, ifc:BuildingElement</strong>, and <strong>ssn:FeatureOfInterest</strong>. As we will see in the following sections, the <strong>ssn:FeatureOfInterest</strong> is fundamental for aligning the different ontologies, as it is used to characterize the object that are in close relation with the property measured by a sensor.</p>
<p>The succession of observations can be analysed; it forms a time series that can be represented using a combination between the classes offered by the SSN ontology and the Quantity, Units, Dimensions, and Time (QUDT) ontology<a href="http://qudt.org/" title="Hodgson, R., Keller, P. J., Hodges, J., &amp; Spivak, J. (2014). QUDT - Quantities, Units, Dimensions and Data Types Ontologies." target="_blank">(Hodgson et.al,2014)</a>; SSN ontology provides the mechanisms to specify the values of the time series; the QUDT ontology provides mechanisms for representing specific measures and data conversions.</p>
<p>Time intervals and temporal parameters of the observations and time series have been represented using W3C-Time ontology <a href="http://doi.org/10.1145/1017068.1017073" title="Hobbs, J. R., &amp; Pan, F. (2004). An Ontology of Time for the Semantic Web. ACM Transactions on Asian Language Information Processing, 3(1), 66&#x2013;85." target="_blank">(Hobbs &amp; Pan,2004)</a>. This semantic model facilitates the representation, abstraction, and conversion of temporal measurements. In detail, the time:Instant and time:DateTimeInterval were used to enable an observation to represent single value at a certain time or to represent multiple values (i.e. time series) during certain period of time.</p>
<p>This way to represent semantically the sensor information facilitates data integration over different building data sources, merge the information according to their measurements for instance, and enable data provenance of the information based on describing sensor information (type of sensor, measurements, throughput, etc.).</p>
<div style="text-align:center">
    <img src="http://www.plantuml.com/plantuml/png/DSnB2i8m483Xg-W1cW6NxeeK7vkMMWyGqy46afam3xo-tRZzF_YFcLBn5LtAOJDhUWQG-0sVR9k_NL4Iao5PI5pXTbzErtxgXbStpUDZk2p_D991ZMeei79IQ2MIUItmH5AM6PkWxfjecIcqNNu0">
</div>

<p>Considering this core-semantic and standard modelling of sensors based on the SSN ontology, the proposed HIT2GAP semantic model extends these classes by adapting it to the building domain. In detail, the main work performed focused on defining the different <strong>ssn:FeaturesOfInterest</strong> related to buildings (to represent zones, building layers, etc.) and energy management.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="IntroductionBuildingInfrastructure.html" class="navigation navigation-prev " aria-label="Previous page: Building Infrastructure">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="geo.html" class="navigation navigation-next " aria-label="Next page: Geo-spatial Building Representation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Building Sensor Representation","level":"1.4.1","depth":2,"next":{"title":"Geo-spatial Building Representation","level":"1.4.2","depth":2,"path":"chapter_3/geo.md","ref":"chapter_3/geo.md","articles":[]},"previous":{"title":"Building Infrastructure","level":"1.4","depth":1,"path":"chapter_3/IntroductionBuildingInfrastructure.md","ref":"chapter_3/IntroductionBuildingInfrastructure.md","articles":[{"title":"Building Sensor Representation","level":"1.4.1","depth":2,"path":"chapter_3/Observation_Measurement.md","ref":"chapter_3/Observation_Measurement.md","articles":[]},{"title":"Geo-spatial Building Representation","level":"1.4.2","depth":2,"path":"chapter_3/geo.md","ref":"chapter_3/geo.md","articles":[]},{"title":"Building Domain Feature of Interest","level":"1.4.3","depth":2,"path":"chapter_3/FeaturesInterest.md","ref":"chapter_3/FeaturesInterest.md","articles":[]},{"title":"Building Grid Description","level":"1.4.4","depth":2,"path":"chapter_3/GridDescription.md","ref":"chapter_3/GridDescription.md","articles":[]},{"title":"Properties (Phenomenom) representation","level":"1.4.5","depth":2,"path":"chapter_3/Phenomenom.md","ref":"chapter_3/Phenomenom.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"BEMOnt: A Semantic data model to manage buildings information","gitbook":"*"},"file":{"path":"chapter_3/Observation_Measurement.md","mtime":"2017-09-25T06:56:44.323Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-26T08:31:05.060Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

